# ---------------------------------------------------------
# STAGE 1: Builder (Uses pre-built base image with Seastar)
# ---------------------------------------------------------
# This Dockerfile requires the base image to be built first:
#   docker build -f Dockerfile.base -t my-registry/ranvier-base:latest .
#
# Build times drop from ~20 minutes to ~2 minutes since Seastar is cached.
# ---------------------------------------------------------
# For local dev, use ranvier-dev/ranvier-base:latest
# For CI/CD, override with --build-arg BASE_IMAGE=ghcr.io/your-org/ranvier-base:latest
ARG BASE_IMAGE=ranvier-dev/ranvier-base:latest
FROM ${BASE_IMAGE} AS builder

# Copy ONLY dependency files first for better caching
# Changes to source code won't invalidate this layer
WORKDIR /src
COPY CMakeLists.txt ./
COPY cmake/ ./cmake/
COPY vendor/ ./vendor/

# Copy the rest of the source code
COPY src/ ./src/
COPY include/ ./include/
COPY assets/ ./assets/

# Build Ranvier (this is all that rebuilds on code changes!)
# OpenTelemetry uses PIMPL pattern to defer initialization until after main() starts
RUN mkdir -p build && cd build && \
    cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release && \
    ninja

# Collect all shared libraries needed at runtime (including symlinks)
RUN mkdir -p /src/build/runtime-libs && \
    find /src/build -name "*.so*" \( -type f -o -type l \) -exec cp -L {} /src/build/runtime-libs/ \; && \
    echo "=== Libraries collected ===" && ls -la /src/build/runtime-libs/

# ---------------------------------------------------------
# STAGE 2: Runner (Lightweight, Runtime only)
# ---------------------------------------------------------
FROM fedora:39

# Install Runtime Shared Libraries (Seastar needs these)
# curl is needed for Docker healthchecks
# boost, c-ares, fmt, lz4, libatomic, numactl are required by Seastar at runtime
RUN dnf install -y \
    libaio libasan libubsan yaml-cpp hwloc openssl curl \
    boost-program-options boost-thread boost-system \
    c-ares fmt lz4-libs liburing libatomic numactl-libs \
    gnutls protobuf protobuf-lite libxml2 cryptopp \
    lksctp-tools libunistring libtasn1 nettle p11-kit zlib systemd-libs && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Create non-root user for security (fixed UID/GID for Kubernetes compatibility)
ARG UID=10001
ARG GID=10001
RUN groupadd --gid ${GID} ranvier && \
    useradd --uid ${UID} --gid ${GID} --shell /sbin/nologin --create-home ranvier

# Copy Binary and Assets
WORKDIR /app
COPY --from=builder /src/build/ranvier_server .
# Copy all OpenTelemetry and other shared libraries built with the project
COPY --from=builder /src/build/runtime-libs/ /usr/local/lib/
# Add /usr/local/lib to library search path and run ldconfig
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf && ldconfig
COPY --from=builder /src/assets ./assets

# Set ownership to non-root user
RUN chown -R ranvier:ranvier /app

# Expose HTTP API and Metrics ports
EXPOSE 8080 9180

# Switch to non-root user
USER ranvier

# Run (Seastar needs memory locking - requires CAP_IPC_LOCK capability)
# To run this container:
#   docker run --cap-add=IPC_LOCK ranvier:latest
# Or in docker-compose:
#   cap_add:
#     - IPC_LOCK
CMD ["./ranvier_server", "--smp", "1", "--memory", "1G"]
