# ---------------------------------------------------------
# Ranvier Base Builder Image
# ---------------------------------------------------------
# This image contains OS, build tools, Rust, and Seastar pre-built.
# Build once and push to your registry to drastically reduce build times.
#
# Build:
#   docker build -f Dockerfile.base -t my-registry/ranvier-base:latest .
#   docker push my-registry/ranvier-base:latest
#
# Then update Dockerfile.production to use:
#   FROM my-registry/ranvier-base:latest AS builder
#
# Rebuild this base image only when:
#   - Upgrading Fedora version
#   - Upgrading Seastar version
#   - Adding new system-level build dependencies
# ---------------------------------------------------------
FROM fedora:39

LABEL org.opencontainers.image.title="Ranvier Base Builder"
LABEL org.opencontainers.image.description="Pre-built Seastar + Rust toolchain for Ranvier builds"

# Layer 1: System packages (rarely changes)
RUN dnf install -y \
        git \
        cmake \
        gcc-c++ \
        ninja-build \
        python3 \
        python3-pip \
        curl \
        libcurl-devel \
        openssl-devel \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# Layer 2: Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && rm -rf /root/.cargo/registry/cache
ENV PATH="/root/.cargo/bin:${PATH}"

# Layer 3: Seastar - consolidated build + cleanup in single layer
# Clone, install deps, build, install, and remove ALL artifacts
WORKDIR /tmp
RUN git clone --depth 1 https://github.com/scylladb/seastar.git && \
    cd seastar && \
    ./install-dependencies.sh && \
    dnf clean all && \
    ./configure.py --mode=release --prefix=/usr/local --c++-standard=20 && \
    ninja -j$(nproc) -C build/release install && \
    cd /tmp && \
    rm -rf seastar && \
    rm -rf /var/cache/dnf /root/.cache /tmp/*

WORKDIR /src
