# ---------------------------------------------------------
# Ranvier Base Builder Image
# ---------------------------------------------------------
# This image contains OS, build tools, Rust, Seastar, and pre-built
# dependencies to speed up production builds.
#
# Build:
#   docker build -f Dockerfile.base -t my-registry/ranvier-base:latest .
#   docker push my-registry/ranvier-base:latest
#
# Rebuild this base image only when:
#   - Upgrading Fedora version
#   - Upgrading Seastar version
#   - Upgrading tokenizers-cpp version
#   - Adding new system-level build dependencies
# ---------------------------------------------------------
FROM fedora:39

LABEL org.opencontainers.image.title="Ranvier Base Builder"
LABEL org.opencontainers.image.description="Pre-built Seastar + Rust + deps for Ranvier builds"

# Layer 1: System packages (rarely changes)
# Install abseil, protobuf, yaml-cpp from system to avoid rebuilding
RUN dnf install -y \
        git \
        cmake \
        gcc-c++ \
        ninja-build \
        python3 \
        python3-pip \
        curl \
        libcurl-devel \
        openssl-devel \
        protobuf-devel \
        abseil-cpp-devel \
        yaml-cpp-devel \
        gtest-devel \
        gmock-devel \
        sqlite-devel \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# Layer 2: Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Layer 3: Seastar - consolidated build + cleanup in single layer
WORKDIR /tmp
RUN git clone --depth 1 https://github.com/scylladb/seastar.git && \
    cd seastar && \
    ./install-dependencies.sh && \
    dnf clean all && \
    ./configure.py --mode=release --prefix=/usr/local --c++-standard=20 && \
    ninja -j$(nproc) -C build/release install && \
    cd /tmp && \
    rm -rf seastar && \
    rm -rf /var/cache/dnf /root/.cache /tmp/*

# Layer 4: Pre-clone and pre-build tokenizers-cpp (the slowest dependency)
# This builds the Rust tokenizers crate which takes ~5-8 minutes
# Set CARGO_TARGET_DIR so production builds can reuse the Rust artifacts
WORKDIR /deps
ENV CARGO_TARGET_DIR=/deps/tokenizers-cpp/rust/target
RUN git clone https://github.com/mlc-ai/tokenizers-cpp.git && \
    cd tokenizers-cpp && \
    git submodule update --init --recursive && \
    mkdir build && cd build && \
    cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release && \
    ninja && \
    rm -rf /root/.cargo/registry/cache

# Layer 5: Pre-clone opentelemetry-cpp (moderate build time)
RUN git clone --depth 1 --branch v1.14.2 https://github.com/open-telemetry/opentelemetry-cpp.git /deps/opentelemetry-cpp

# Layer 6: Pre-clone rapidjson (header-only, instant)
RUN git clone --depth 1 --branch v1.1.0 https://github.com/Tencent/rapidjson.git /deps/rapidjson

WORKDIR /src
