# ---------------------------------------------------------
# Ranvier Fuzz Builder Image — Seastar Default-Allocator Layer
# ---------------------------------------------------------
# Layers a Seastar rebuild on top of `ranvier-fuzz`, replacing the
# per-shard-allocator install in /usr/local with one configured via
# `-DSeastar_USE_DEFAULT_ALLOCATOR=ON`. This image exists to unblock
# `stream_parser_fuzz`: libFuzzer's `main` never boots
# `seastar::smp::start`, so the per-shard allocator's fast path produces
# pointers `libc::free` later rejects (`munmap_chunk: invalid pointer`)
# inside libFuzzer's own cleanup — see Hard Rule #15 and
# tests/fuzz/README.md "Caveats" for the full diagnosis. The
# default-allocator build routes operator new/delete back to libc malloc,
# which libFuzzer's runtime understands.
#
# This image is FUZZ-ONLY and is UNSUITABLE FOR PRODUCTION BUILDS:
#   - Bypasses Seastar's per-shard memory hierarchy entirely.
#   - Allocator-specific bugs (cross-shard free, foreign_malloc
#     bookkeeping, Hard Rule #15 interactions) become INVISIBLE here.
#   - Parsing, state-machine, integer-math, and chunk-trailer / SSE
#     boundary bugs in StreamParser ARE correctly exercised — that is
#     the entire scope of this image, and the reason it's worth keeping
#     despite the allocator blind spot.
#
# Build:
#   # 1. Build (or pull) the base image.
#   docker build -f Dockerfile.base         -t ranvier-base:latest         .
#
#   # 2. Build the fuzz image (clang + compiler-rt + llvm + lld).
#   docker build -f Dockerfile.fuzz         -t ranvier-fuzz:latest         .
#
#   # 3. Build this image on top — re-installs Seastar with the default
#   #    allocator. Adds ~30 min on the first build; subsequent builds are
#   #    layer-cache hits.
#   docker build -f Dockerfile.fuzz-seastar -t ranvier-fuzz-seastar:latest .
#
# Run:
#   # Build + run stream_parser_fuzz in one shot.
#   docker run --rm -v "$PWD:/src" -w /src ranvier-fuzz-seastar:latest \
#       make fuzz-run-stream-parser-seastar
#
# Override the fuzz base image (e.g. CI cache tag):
#   docker build --build-arg FUZZ_IMAGE=registry/ranvier-fuzz:abc123 \
#                -f Dockerfile.fuzz-seastar -t ranvier-fuzz-seastar:latest .
# ---------------------------------------------------------
ARG FUZZ_IMAGE=ranvier-fuzz:latest
FROM ${FUZZ_IMAGE}

LABEL org.opencontainers.image.title="Ranvier Fuzz Builder (Seastar default allocator)"
LABEL org.opencontainers.image.description="ranvier-fuzz with Seastar rebuilt -DSeastar_USE_DEFAULT_ALLOCATOR=ON for libFuzzer compatibility — NOT FOR PRODUCTION"

# Rebuild Seastar in place over /usr/local with the default allocator.
# Mirrors Dockerfile.base's Seastar layer exactly except for the trailing
# `-DSeastar_USE_DEFAULT_ALLOCATOR=ON`: configure.py uses
# argparse.parse_known_args() and forwards unrecognised `-D...` flags to
# the CMake invocation, which is how the option reaches Seastar's
# CMakeLists. The artefact layout under /usr/local/lib/cmake/Seastar is
# unchanged, so the project's `find_package(Seastar QUIET)` still picks
# it up without any source-side conditionals.
#
# Built with clang for parity with Dockerfile.fuzz / Dockerfile.sanitize.
# (Seastar built with GCC links cleanly against a clang fuzz harness, but
# matching toolchains keeps stack traces and crash reproducers consistent
# across the fuzz-image trio.)
WORKDIR /tmp
RUN git clone --depth 1 https://github.com/scylladb/seastar.git && \
    cd seastar && \
    ./install-dependencies.sh && \
    dnf clean all && \
    CC=clang CXX=clang++ ./configure.py \
        --mode=release \
        --prefix=/usr/local \
        --c++-standard=20 \
        --without-tests \
        --without-apps \
        --without-demos \
        -DSeastar_USE_DEFAULT_ALLOCATOR=ON && \
    ninja -j$(nproc) -C build/release install && \
    cd /tmp && \
    rm -rf seastar && \
    rm -rf /var/cache/dnf /root/.cache /tmp/*

# Inherit ASAN_*/UBSAN_* env from Dockerfile.fuzz — readable stack traces
# and halt-on-error are already set there and apply equally here.

WORKDIR /src
