# ---------------------------------------------------------
# STAGE 1: Builder (Uses pre-built base image with Seastar + deps)
# ---------------------------------------------------------
# Uses the pre-built base image from GitHub Container Registry.
# Build times drop significantly because:
# - Seastar is pre-installed
# - tokenizers-cpp (Rust) is pre-built in /deps
# - System packages provide abseil, yaml-cpp, gtest, sqlite
#
# Pull the base image (or it will be pulled automatically):
#   docker pull ghcr.io/ranvier-systems/ranvier-base:latest
# ---------------------------------------------------------
ARG BASE_IMAGE=ghcr.io/ranvier-systems/ranvier-base:latest
FROM ${BASE_IMAGE} AS builder

WORKDIR /src

# Copy CMakeLists.txt
COPY CMakeLists.txt ./

# Copy the source code, tests, and assets
COPY src/ ./src/
COPY tests/ ./tests/
COPY assets/ ./assets/

# Build Ranvier using pre-built/pre-cloned dependencies from base image
# FETCHCONTENT_SOURCE_DIR_* tells CMake to use local dirs instead of cloning
# CARGO_TARGET_DIR reuses pre-built Rust artifacts from base image
# tokenizers-cpp version is pinned in Dockerfile.base (see BACKLOG.md §20.10)
ENV CARGO_TARGET_DIR=/deps/tokenizers-cpp/rust/target
RUN mkdir -p build && cd build && \
    cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release \
        -DFETCHCONTENT_SOURCE_DIR_TOKENIZERS_CPP=/deps/tokenizers-cpp \
        -DFETCHCONTENT_SOURCE_DIR_OPENTELEMETRY-CPP=/deps/opentelemetry-cpp \
        -DFETCHCONTENT_SOURCE_DIR_RAPIDJSON=/deps/rapidjson && \
    ninja ranvier_server

# Collect all shared libraries needed at runtime (including symlinks)
RUN mkdir -p /src/build/runtime-libs && \
    find /src/build -name "*.so*" \( -type f -o -type l \) -exec cp -L {} /src/build/runtime-libs/ \; && \
    echo "=== Libraries collected ===" && ls -la /src/build/runtime-libs/

# ---------------------------------------------------------
# STAGE 2: Runner (Lightweight, Runtime only)
# ---------------------------------------------------------
FROM fedora:39

# Install Runtime Shared Libraries (Seastar needs these)
# curl is needed for Docker healthchecks
# boost, c-ares, fmt, lz4, libatomic, numactl are required by Seastar at runtime
# abseil-cpp is needed when built against system abseil
RUN dnf install -y \
    libaio libasan libubsan yaml-cpp hwloc openssl curl \
    boost-program-options boost-thread boost-system \
    c-ares fmt lz4-libs liburing libatomic numactl-libs \
    gnutls protobuf protobuf-lite libxml2 cryptopp \
    lksctp-tools libunistring libtasn1 nettle p11-kit zlib systemd-libs \
    abseil-cpp && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Create non-root user for security (fixed UID/GID for Kubernetes compatibility)
ARG UID=10001
ARG GID=10001
RUN groupadd --gid ${GID} ranvier && \
    useradd --uid ${UID} --gid ${GID} --shell /sbin/nologin --create-home ranvier

# Copy Binary and Assets
WORKDIR /app
COPY --from=builder /src/build/ranvier_server .
# Copy all OpenTelemetry and other shared libraries built with the project
COPY --from=builder /src/build/runtime-libs/ /usr/local/lib/
# Add /usr/local/lib to library search path and run ldconfig
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf && ldconfig
COPY --from=builder /src/assets ./assets

# Set ownership to non-root user
RUN chown -R ranvier:ranvier /app

# Expose HTTP API and Metrics ports
EXPOSE 8080 9180

# Switch to non-root user
USER ranvier

# Run (Seastar needs memory locking - requires CAP_IPC_LOCK capability)
# To run this container:
#   docker run --cap-add=IPC_LOCK ranvier:latest
# Or in docker-compose:
#   cap_add:
#     - IPC_LOCK
# --reserve-memory leaves memory for non-Seastar allocators (Rust tokenizer uses system allocator)
CMD ["./ranvier_server", "--smp", "1", "--memory", "1G", "--reserve-memory", "256M"]
